

# Global variables
integer, integer2, integer3:int;
character:char;
real:double;




MATRIXSIZE:int;
matrix:[10][10]int;

# Functions
def setValue(row:int, column:int, value:int):void {
	if row >= 0 && row < MATRIXSIZE && column >= 0 && column < MATRIXSIZE: {
		matrix[row][column] = value;
	}
}
def getValue(row:int, column:int):int {
	if (row < 0 || row >= MATRIXSIZE) || (column < 0 && column >= MATRIXSIZE): {
		return -1;
	}
	else {
		return matrix[row][column];
	}
}
def fill(value:int):void {
	i,j:int;  # Multiple variable definition
	i = 0;	
	while i < MATRIXSIZE: {
		j = 0;
		while j < MATRIXSIZE: {
			setValue(i,j, value);
			j = j + 1;
		}
		i = i + 1;
	}
}
def show():void {
	i,j:int;
	i = 0;	
	print '[','\n';
	while i < MATRIXSIZE: {
		j = 0;
		print '\t','[';
		while j < MATRIXSIZE: {
			print getValue(i,j);
			if j != MATRIXSIZE - 1: {
				print ',';
			}
			j = j + 1;
		}
		print ']','\n';	
		i = i + 1;
	}	
	print ']';	
}

# Record
_date:struct {
	day, mounth, year:int;	
};

# Main program
# def no_function():void {} # Uncomment to test
